{
    "name": "ada-digital-reach-mcp-server",
    "version": "2.0.1",
    "description": "AI-optimized MCP Server for ADA Digital Reach SMS APIs with rich descriptions, validation, and structured responses",
    "main": "src/index.js",
    "bin": {
        "ada-digital-reach-mcp-server": "src/index.js"
    },
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "start:http": "cross-env TRANSPORT=http node src/index.js",
        "dev": "node --watch src/index.js",
        "dev:http": "cross-env TRANSPORT=http node --watch src/index.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "axios": "^1.12.2",
        "dotenv": "^16.0.3",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "nodemon": "^3.0.0"
    }
}
